# Value untuk database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Value untuk auth
JWT_SECRET=

# Value untuk api
NEXT_PUBLIC_API_URL=http://localhost:3000

# Value untuk layanan uploadthing
UPLOADTHING_TOKEN=